# test_task

./: pom.xml
src/test/java/com/gmail/entity/: Email.java  User.java
src/test/java/com/gmail/forms/: GmailAccountViewForm.java  GmailLoginForm.java  GmailMainForm.java  GmailWriteEmailDialogForm.java
src/test/java/com/gmail/tests/: LoginTest.java  LogoutTest.java  SendEmailTest.java
src/test/java/com/gmail/unittest/: EmailTest.java  UserTest.java
src/test/java/framework/: BaseElement.java  BaseEntity.java  BaseForm.java  BaseTest.java
src/test/java/framework/browser/: Browser.java  BrowserFactory.java
src/test/java/framework/config/: AutomationAppContext.java  Beans.java
src/test/java/framework/entity/: Config.java
src/test/java/framework/logger/: Log.java
src/test/java/framework/ui/: Button.java  DropBox.java  Input.java  Label.java  Tab.java  TextBox.java
src/test/java/framework/utils/: DateFormat.java  FileWorker.java
src/test/resources/: TestSuite.xml  config.properties  log4j.properties
